# Keyboard control
no-grab

# PIN Entry
pinentry-program /usr/bin/pinentry-curses

# Password cache / timeout (1 hour)
default-cache-ttl 3600
default-cache-ttl-ssh 3600

# Allows the use of an authentication key in place of an ssh key
enable-ssh-support
