# Avoid information leakage
no-emit-version
no-comments
export-options export-minimal

# Use 16-character key IDs as the default 8-character key IDs can be forged
keyid-format 0xlong
with-fingerprint

# Include trust/validity for UIDs in listings and when verifying signatures
list-options show-uid-validity
verify-options pka-lookups show-uid-validity

# Limit hash algorithms for keys
personal-cipher-preferences AES256
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 RIPEMD160 TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed
cipher-algo AES256
digest-algo SHA512
cert-digest-algo SHA512

# Specifically limit broken algorithms
disable-cipher-algo 3DES
weak-digest SHA1

# String-to-Key configuration
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3 # Iterated-and-Salted
s2k-count 65011712

# Disable recipent key ID in messages
throw-keyids

# Set default key to use
default-key 0x3EDB8EB38E1A394E
trusted-key 0x3EDB8EB38E1A394E

# Suppress a lot of output; sometimes I add --verbose to undo this
quiet
no-greeting

# By default, encrypt messages for myself
default-recipient-self

# Show complete dates and use proper column separation for --with-colon listing mode
fixed-list-mode

# Use the GPG agent for key management and decryption
use-agent

# Fix for mail handling, and for OpenPGP compliance
no-escape-from-lines

# Always cross certify the "back signature" on a subkey
require-cross-certification

# Set the charset
charset utf-8

# Set the keyservers
keyserver hkp://keys.openpgp.org
keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu

# Retrieve certs and keys automatically
keyserver-options auto-key-retrieve
auto-key-locate cert pka
